<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

<!-- GRADIENT SECTION -->

<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:600px;">

                          <img height="auto"
                            src="https://cdn.shopify.com/s/files/1/0058/3450/6307/files/email-banner-gradient.jpg?13547"
                            style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                            width="600">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

<!-- BLOG SECTION -->

<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:50px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

          <div class="mj-column-per-50 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" class="largePadding" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:250px;">

                          <img height="auto"
                            src="https://cdn.shopify.com/s/files/1/0058/3450/6307/files/email-pic-quiz.jpg?13548"
                            style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                            width="250">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                    <h4 style="font-family: 'Playfair'; font-size: 18px; font-weight: 100;">Personalize your Hair Care
                    </h4>
                    <a href="https://savemefrom.com/quiz" class="btn"
                      style="color: #fff; background-color: #000; display: inline-block; text-transform: uppercase; font-size: 16px; padding: 10px 20px; border-radius: 2em; text-decoration: none;">Take
                      the Quiz</a>
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

          <div class="mj-column-per-50 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" class="largePadding" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                      <tr>
                        <td style="width:250px;">

                          <img height="auto"
                            src="https://cdn.shopify.com/s/files/1/0058/3450/6307/files/email-pic-lab.jpg?13547"
                            style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                            width="250">

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                    <h4 style="font-family: 'Playfair'; font-size: 18px; font-weight: 100;">Get tips on suicide
                      prevention</h4>
                    <a href="https://savemefrom.com/inthelab" class="btn"
                      style="color: #fff; background-color: #000; display: inline-block; text-transform: uppercase; font-size: 16px; padding: 10px 20px; border-radius: 2em; text-decoration: none;">In
                      The Lab</a>
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

<!-- GRADIENT SECTION -->

<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


<div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
                <tr>
                  <td style="vertical-align:top;padding:0;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">

                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:600px;">

                                  <img height="auto"
                                    src="https://cdn.shopify.com/s/files/1/0058/3450/6307/files/email-banner-gradient.jpg?13547"
                                    style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                    width="600">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

<!-- SOCIAL SECTION -->

<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


<div style="background:#000000;background-color:#000000;Margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:50px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#ffffff;">
                    <h2 style="font-family: 'Playfair'; font-size: 25px; font-weight: 100;">#SaveHairSaveLives</h2>
                  </div>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">


                  <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">

                    <tr>
                      <td style="padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;border-radius:3px;width:30px;">
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/savemefrom.usa"
                                target="_blank">
                                <img height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                  style="max-width: 100%; border-radius: 3px;" width="30">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">

                    <tr>
                      <td style="padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;border-radius:3px;width:30px;">
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://twitter.com/home?status=https://twitter.com/savemefrom_usa"
                                target="_blank">
                                <img height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                  style="max-width: 100%; border-radius: 3px;" width="30">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">

                    <tr>
                      <td style="padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;border-radius:3px;width:30px;">
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.instagram.com/savemefrom.usa/" target="_blank">
                                <img height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                  style="max-width: 100%; border-radius: 3px;" width="30">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">

                    <tr>
                      <td style="padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;border-radius:3px;width:30px;">
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://pinterest.com/pin/create/button/?url=https://www.pinterest.com/savemefrom/&media=&description="
                                target="_blank">
                                <img height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/pinterest.png"
                                  style="max-width: 100%; border-radius: 3px;" width="30">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">

                    <tr>
                      <td style="padding:10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:#000000;border-radius:3px;width:30px;">
                          <tr>
                            <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                              <a href="https://www.youtube.com/channel/UCsIJG-gc5HNLAk9-ll5OGyw" target="_blank">
                                <img height="30"
                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                  style="max-width: 100%; border-radius: 3px;" width="30">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                  </table>
                  <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->


                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


<div style="Margin:0px auto;max-width:600px;">

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

          <div class="mj-column-per-100 outlook-group-fix"
            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                    Questions? Concerns? <a href="mailto:help@savemefrom.com">We’d love to chat.</a>
                  </div>

                </td>
              </tr>

              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                  <div
                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#000000;">
                    888.336.0690 ©2019, Save Me From and LIV LUX LAB LLC | 109 E LAKE SAMMAMISH PKWY SE, SAMMAMISH, WA
                    98074
                  </div>

                </td>
              </tr>

            </table>

          </div>

          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

</div>


<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


</div>

</body>

</html>