      </div>
      </td>
      </tr>
      </table>
      </div>
      <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!-- PRODUCTS SECTION -->

      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0 50px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
            <td class="" style="vertical-align:top;width:300px;">
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="http://placehold.it/200x200"
                                  style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                  width="200">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          <h3
                            style="text-transform: uppercase; letter-spacing: .05em; font-weight: 400; margin-bottom: 5px;">
                            Thermal Obsession</h3>
                          <h5 style="margin-top: 0; font-weight: 100; font-size: 14px;">Tip to Root Hair Reboot™</h5>
                          <a class="btn"
                            style="color: #fff; background-color: #000; display: inline-block; text-transform: uppercase; font-size: 16px; padding: 10px 20px; border-radius: 2em; text-decoration: none;">Check
                            it Out</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
            <td class="" style="vertical-align:top;width:300px;">
          <![endif]-->
                <div class="mj-column-per-50 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:200px;">
                                <img height="auto" src="http://placehold.it/200x200"
                                  style="max-width: 100%; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%;"
                                  width="200">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                          style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#000000;">
                          <h3
                            style="text-transform: uppercase; letter-spacing: .05em; font-weight: 400; margin-bottom: 5px;">
                            Thermal Obsession</h3>
                          <h5 style="margin-top: 0; font-weight: 100; font-size: 14px;">Tip to Root Hair Reboot™</h5>
                          <a class="btn"
                            style="color: #fff; background-color: #000; display: inline-block; text-transform: uppercase; font-size: 16px; padding: 10px 20px; border-radius: 2em; text-decoration: none;">Check
                            it Out</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>